* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  list-style: none;
}

:root {
  --bg-color: #69db7c;
  --tbg-color: rgb(26, 66, 29);
}

html {
  /* font-size: 62.5%; */
  font-size: 50%;
  overflow-x: hidden;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #fff;
  background-image: linear-gradient(
      rgba(26, 66, 29, 0.93),
      rgba(26, 66, 29, 0.93)
    ),
    url(img/back-4.jpeg);
  background-size: cover;
  overflow-x: hidden;

  position: relative;
}

.container {
  display: grid;
  grid-template-rows: 10vh 90vh min-content;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr) [center-start] repeat(
      4,
      [col-start] minmax(min-content, 30rem) [col-end]
    )
    [center-end] minmax(1rem, 1fr) [full-end];

  gap: 2.4rem;
}

/**************************/
/* HEADER */
/**************************/

.header {
  grid-column: full-start / full-end;
  grid-row: 1 / 2;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.4rem 7.4rem 0;

  /* position: relative; */
}

.logo {
  height: 7rem;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  color: #fff;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
}

.nav-link:hover,
.nav-link:active {
  color: #d62925;
}

.nav-link.active {
  color: #d62925;
}

/* MOBILE */
.btn-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.nav-icon {
  height: 4.8rem;
  width: 4.8rem;
  fill: #d62925;
}

.nav-icon[name="close"] {
  display: none;
}

/**************************/
/* TEXT CONTENT */
/**************************/

.text-content {
  grid-column: col-start 1 / col-end 2;
  grid-row: 2/3;

  display: grid;
  align-content: center;
  justify-items: start;
  gap: 2rem;

  padding: 0 1rem;
}

.heading-1 {
  font-family: "Vollkorn", serif;
  font-weight: 500;

  font-size: 5.2rem;
  line-height: 1.05;
  color: #a5cc4f;
  text-transform: uppercase;
  text-shadow: 10px 10px 12px black;
}

.heading-1 span {
  font-family: "Vollkorn", serif;
  font-weight: 800;

  font-size: 8.6rem;
  text-shadow: 10px 10px 12px black;
  letter-spacing: -1px;
  color: #fff;
}

.about {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;
  margin-bottom: 4rem;
}

.btn--full:link,
.btn--full:visited {
  background-color: #fff;
  color: #1a421d;
  transition: all 0.3s;
}

.sci-icon:hover,
.btn--full:hover,
.btn--full:active {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.sci {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  column-gap: 1rem;
  justify-items: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.sci-icon {
  width: 5rem;
  height: 5rem;
  fill: #fff;
  transition: all 0.3s;
}

/**************************/
/* IMAGE CONTENT */
/**************************/

.wrapper {
  grid-column: col-start 3 / col-end 4;
  grid-row: 2/3;
}

.img,
.btl {
  width: 100%;
  height: 100%;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 1.2rem);
  align-items: end;
  gap: 1.6rem;

  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  flex-direction: column;
}

/**************************/
/* WARNING */
/**************************/

.warning {
  grid-column: full-start / full-end;
  grid-row: 3/-1;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  background-color: #adca53;
  padding: 5px;
}

.warn-text {
  color: #272f06;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.warn-age {
  background-color: #d62925;
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
